### ISSUE TITLE
Running for a while and crash

### ISSUE THREAD

**Issue by hhchenchong** [kroese/virtual-dsm#251]
The container always runs for a period of time and crashes. Here is the log ：

❯  You can now login to DSM at port 5000
❯ --------------------------------------------------------
[   58.270624] fuse init (API version 7.23)
[   83.284413] Synotify use 16384 event queue size
[   83.285090] Synotify use 16384 event queue size
[   91.955417] Synotify use 16384 event queue size
[  117.080753] Synotify use 16384 event queue size
[  130.669221] Synotify use 16384 event queue size
[  130.669995] Synotify use 16384 event queue size
[ 2678.816589] BUG: unable to handle kernel NULL pointer dereference at           (null)
[ 2679.558743] IP: [<ffffffff8154b2e0>] apic_timer_interrupt+0x0/0xb0
[ 2679.559644] PGD 0 
[ 2679.559947] Oops: 0002 [#1] SMP 
[ 2679.560455] Modules linked in: fuse vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_user(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) udf isofs synoacl_vfs(PO) btrfs ecryptfs zstd_decompress zstd_compress xxhash xor raid6_pq 8021q usb_storage aesni_intel glue_helper lrw gf128mul ablk_helper kvmx64_synobios(PO) hid_generic usbhid hid usblp ixgbevf(O) igbvf(O) i40evf(O) bnxt_en(O) qede(O) qed(O) be2net(O) zlib_deflate dm_crypt sg dm_snapshot dm_bufio dm_mod crc_itu_t crc_ccitt psnap p8022 llc hfsplus md4 hmac sit tunnel4 ipv6 arc4 crc32c_intel cryptd ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc vxlan ip6_udp_tunnel udp_tunnel ip_tunnel zram loop virtio_rng virtio_console virtio_scsi virtio_net virtio_blk virtio_pci virtio_ring virtio sha256_generic synorbd(PO) synofsbd(PO) etxhci_hcd xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common [last unloaded: kvmx64_synobios]
[ 2680.422077] CPU: 0 PID: 13787 Comm: syno-cloud-sync Tainted: P           O    4.4.302+ #64561
[ 2680.427276] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
[ 2680.429305] task: ffff88006f536e40 ti: ffff88006f7d4000 task.ti: ffff88006f7d4000
[ 2680.430103] RIP: 0010:[<ffffffff8154b2e0>]  [<ffffffff8154b2e0>] apic_timer_interrupt+0x0/0xb0
[ 2680.431066] RSP: 0018:ffff88006f7d7e38  EFLAGS: 00010092
[ 2680.431691] RAX: 0000000000000000 RBX: ffffffff81885700 RCX: 0000000000001000
[ 2680.436561] RDX: ffff88017b0a8800 RSI: ffff880178b48180 RDI: ffff88017b0a8830
[ 2680.443001] RBP: ffff88006f7d7e68 R08: ffff88015cde43e0 R09: 0000000000000ffc
[ 2680.447378] R10: 0000000000001004 R11: 0000000000000293 R12: ffff880178b48180
[ 2680.455128] R13: 0000000000000002 R14: ffff88006f7d7f18 R15: 0000000000001000
[ 2680.455913] FS:  00007f0597fff6c0(0000) GS:ffff88017fc00000(0000) knlGS:0000000000000000
[ 2680.456811] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2680.457481] CR2: 0000000000000000 CR3: 000000006b575000 CR4: 00000000003406f0
[ 2680.458228] Stack:
[ 2680.458464]  ffffffff81297bd0 0000000000000010 0000000000000292 ffff88006f7d7e68
[ 2680.459311]  0000000000000018 0000000000001000 ffff88006f7d7e78 ffffffff81297d73
[ 2680.460177]  ffff88006f7d7ea8 ffffffff8128b35e 0000000000001000 ffff880178b48180
[ 2680.461535] Call Trace:
[ 2680.461840]  [<ffffffff81297bd0>] ? common_file_perm+0x140/0x240
[ 2680.462532]  [<ffffffff81297d73>] apparmor_file_permission+0x13/0x20
[ 2680.463204]  [<ffffffff8128b35e>] security_file_permission+0x3e/0xc0
[ 2680.463916]  [<ffffffff811803b9>] rw_verify_area+0x49/0xd0
[ 2680.464504]  [<ffffffff811805e4>] vfs_write+0x64/0x1a0
[ 2680.465098]  [<ffffffff81181481>] SyS_write+0x61/0xd0
[ 2680.465661]  [<ffffffff8154a5a1>] entry_SYSCALL_64_fastpath+0x1e/0x9a
[ 2680.466355] Code: e7 65 ff 04 25 94 25 01 00 65 48 0f 44 24 25 98 25 01 00 57 e8 f2 aa ae ff e9 0b fe ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 <0f> 01 ca 68 10 ff ff ff fc 48 83 c4 88 4c 89 5c 24 30 4c 89 54 
[ 2680.469955] RIP  [<ffffffff8154b2e0>] apic_timer_interrupt+0x0/0xb0
[ 2680.471217]  RSP <ffff88006f7d7e38>
[ 2680.471592] CR2: 0000000000000000
[ 2680.472016] ---[ end trace a01f92247bca769a ]---

**Comment by xperseus-dev** [comment]
I’m running the latest  version with multi-platform support on my mac mini M1 with ubuntu-asahi.
I must say I’m fascinated even just to see the synology logo. The docker started running and I can access port 5000. Just as soon as I access the web UI, the docker shuts down :D
[log.txt](https://github.com/kroese/virtual-dsm/files/11564907/log.txt)
![IMG_0034](https://github.com/kroese/virtual-dsm/assets/84923314/b63f9052-61ed-4848-9a8c-36ec07413b1f)
![IMG_0033](https://github.com/kroese/virtual-dsm/assets/84923314/2104d729-ac7f-4725-8afa-2d7879ac9285)
![IMG_0035](https://github.com/kroese/virtual-dsm/assets/84923314/46413ec2-6b87-4e10-a2d8-af53b382f18b)

**Comment by hhchenchong** [comment]
@kroese The OS is UGreen OS，Here is output of uname command “Linux UGREEN-DFC9 5.10.120 #0 SMP Sat May 13 08:21:41 2023 x86_64 GNU/Linux”，CPU is N5105, the vdsm is up to date.

I use Cloud Sync to sync things in onedrive, now it display this bug:

[ 2218.324408] BUG: unable to handle kernel [ 2218.325304] **syno-cloud-sync**[14106]: segfault at 7f864815862f ip 00007f86dd78b6d3 sp 00007f86c8ff6a90 error 4 in libssl.so.3[7f86dd749000+56000]
[ 2218.373104] paging request at 0000000081549380
[ 2218.373795] IP: [<ffffffff810435ab>] do_async_page_fault+0x6b/0x70
[ 2218.374715] PGD 0 
[ 2218.375003] Oops: 0000 [#1] SMP 
[ 2218.375487] Modules linked in: fuse vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_user(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) udf isofs synoacl_vfs(PO) btrfs ecryptfs zstd_decompress zstd_compress xxhash xor raid6_pq 8021q usb_storage aesni_intel glue_helper lrw gf128mul ablk_helper kvmx64_synobios(PO) hid_generic usbhid hid usblp ixgbevf(O) igbvf(O) i40evf(O) bnxt_en(O) qede(O) qed(O) be2net(O) zlib_deflate dm_crypt sg dm_snapshot dm_bufio dm_mod crc_itu_t crc_ccitt psnap p8022 llc hfsplus md4 hmac sit tunnel4 ipv6 arc4 crc32c_intel cryptd ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc vxlan ip6_udp_tunnel udp_tunnel ip_tunnel zram loop virtio_rng virtio_console virtio_scsi virtio_net virtio_blk virtio_pci virtio_ring virtio sha256_generic synorbd(PO) synofsbd(PO) etxhci_hcd xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common [last unloaded: kvmx64_synobios]
[ 2218.390990] CPU: 1 PID: 23240 Comm: SYNO.Core.ISCSI Tainted: P           O    4.4.302+ #64561
[ 2218.392135] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
[ 2218.394018] task: ffff880150462cc0 ti: ffff88000391c000 task.ti: ffff88000391c000
[ 2218.395575] RIP: 0010:[<ffffffff810435ab>]  [<ffffffff810435ab>] do_async_page_fault+0x6b/0x70

**Comment by hhchenchong** [comment]
@kroese Ok, Thanks，I will try an older version to observe its stability.  If that is ok, it must be the problem of dsm v7.2. I will share my result here.

**Comment by xperseus-dev** [comment]
> @xperseus-dev Yes I also just discovered this problem. I created a new release (v4.03) a few minutes ago, that will install DSM 7.0.1 by default instead on ARM, because it seems version 7.1 and higher will shutdown as soon as you connect to port 5000 for some unknown reason.

You’re awesome. Now it’s running beautifully for me with v4.03. I’ve been trying to run DSM on VMs without success, and yet your docker image is the most simple process out there and it works like a charm. It runs surprisingly well on mac mini M1. I guess I should not try to update any packages and stick to DSM 7.0.1.

![IMG_0037](https://github.com/kroese/virtual-dsm/assets/84923314/07461472-1dfd-461f-b5c9-2c9b11018a5c)

**Comment by xperseus-dev** [comment]
> @xperseus-dev Updating the packages is no problem, neither are the minor update packs. Just dont install the major update to 7.1 yet. Also you might want to set `CPU_CORES` in the compose file to `4` for example, and increase `RAM_SIZE` to `2048M`. This way DSM is allowed to use more CPU cores than 1, which might help the performance a bit.

Yes already did all that, following ur instructions in docker hub, getting dhcp from router as well. All working great. Thank u.

**Comment by hhchenchong** [comment]
@kroese Unfortunately, after half a day of testing, the system still crashed. My docker version is 20.10.16 and here is docker command,

docker run -d --name=dsm -p 5000:5000 -p 5001:5001 -p 6690:6690 -p 5005:5005 -p 5006:5006 -p 6281:6281 --device=/dev/kvm --cap-add NET_ADMIN  -e DISK_SIZE=2048G -e ALLOCATE=N -e CPU_CORES=2 -e RAM_SIZE=4096M -e URL="https://cndl.synology.cn/download/DSM/release/7.1/42661/DSM_VirtualDSM_42661.pat" -v /mnt/dm-0/.ugreen_nas/145343/DSM:/storage --stop-timeout 60 --restart unless-stopped kroese/virtual-dsm:latest

There is the log, I guess it is the question of Cloud Sync

[ 1447.925774] Synotify use 16384 event queue size
[ 1450.827263] Synotify use 16384 event queue size
[ 2055.006468] Synotify use 16384 event queue size
[ 2055.012184] Synotify use 16384 event queue size
[ 2064.179101] Synotify use 16384 event queue size
[ 2064.179818] Synotify use 16384 event queue size
[ 2084.896387] Synotify use 16384 event queue size
[ 6799.027212] BUG: unable to handle kernel paging request at 00000000815369c0
[ 6799.092974] IP: [<ffffffff81005ba0>] do_general_protection+0x0/0xf0
[ 6799.093938] PGD 0 
[ 6799.094296] Oops: 0002 [#1] SMP 
[ 6799.094780] Modules linked in: fuse 8021q vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_user(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) udf isofs synoacl_vfs(PO) btrfs ecryptfs zstd_decompress zstd_compress xxhash xor raid6_pq aesni_intel glue_helper lrw gf128mul ablk_helper kvmx64_synobios(PO) hid_generic usbhid hid usblp usb_storage ixgbevf(O) igbvf(O) i40evf(O) be2net(O) zlib_deflate sg dm_snapshot dm_bufio dm_mod crc_itu_t crc_ccitt psnap p8022 llc hfsplus md4 hmac sit tunnel4 ipv6 arc4 crc32c_intel cryptd ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc vxlan ip6_udp_tunnel udp_tunnel ip_tunnel zram loop virtio_rng virtio_console virtio_scsi virtio_net virtio_blk virtio_pci virtio_ring virtio sha256_generic synorbd(O) synofsbd(O) etxhci_hcd xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common [last unloaded: kvmx64_synobios]
[ 6799.129953] CPU: 1 PID: 23716 Comm: **syno-cloud-sync** Tainted: P           O    4.4.180+ #42661
[ 6799.131024] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
[ 6799.132739] task: ffff88004ed96600 ti: ffff88004f3bc000 task.ti: ffff88004f3bc000
[ 6799.135033] RIP: 0010:[<ffffffff81005ba0>]  [<ffffffff81005ba0>] do_general_protection+0x0/0xf0
[ 6799.137629] RSP: 0000:ffff88017fd03f00  EFLAGS: 00010097
[ 6799.138278] RAX: 00000000815369c0 RBX: e5fc0bc99fd13604 RCX: ffffffff815369c0
[ 6799.139124] RDX: 58e65c056d17f304 RSI: 0000000000000000 RDI: ffff88017fd03f08
[ 6799.139983] RBP: 7c120614259e61fe R08: 0000000100000001 R09: 0000000000000006
[ 6799.142056] R10: 5673a416259e61fe R11: b1384dacb9bc4a0b R12: 00007f3010122230
[ 6799.142952] R13: 26c1476898db369a R14: 0000000000000004 R15: 0000000000000000
[ 6799.143844] FS:  00007f2fddffb700(0000) GS:ffff88017fd00000(0000) knlGS:0000000000000000
[ 6799.144832] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6799.145538] CR2: 00000000815369c0 CR3: 000000014a173000 CR4: 00000000003406f0
[ 6799.146372] Stack:
[ 6799.146615]  ffffffff81537f58 0000000000000000 0000000000000004 26c1476898db369a
[ 6799.149645]  00007f3010122230 7c120614259e61fe e5fc0bc99fd13604 b1384dacb9bc4a0b
[ 6799.152013]  5673a416259e61fe 0000000000000006 0000000100000001 00000000ffffffff
[ 6799.152983] Call Trace:
[ 6799.153329]  <IRQ> 
[ 6799.153644]  [<ffffffff81537f58>] ? general_protection+0x28/0x30
[ 6799.154445]  [<ffffffff81038e23>] ? smp_apic_timer_interrupt+0x3/0x60
[ 6799.155272]  [<ffffffff81536bbe>] ? apic_timer_interrupt+0x9e/0xb0
[ 6799.156074]  <EOI> 
[ 6799.156324] Code: b0 4c 89 e7 e8 12 63 12 00 ba 01 00 03 00 eb ca 4c 89 e7 e8 03 63 12 00 ba 02 00 03 00 eb bb 66 90 66 2e 0f 1f 84 00 00 00 00 00 <55> 48 89 e5 41 55 49 89 f5 41 54 53 48 89 fb f6 87 91 00 00 00 
[ 6799.161675] RIP  [<ffffffff81005ba0>] do_general_protection+0x0/0xf0
[ 6799.162853]  RSP <ffff88017fd03f00>
[ 6799.163512] CR2: 00000000815369c0
[ 6799.164176] ---[ end trace aabb9ebba20e72fc ]---

**Comment by hhchenchong** [comment]
@kroese  I found when I set CORE_SIZE = 1, the container can run for long time. I will continue test, if I find anything, I will be the first to report back.

**Comment by spldmanager** [comment]
I have same problem
